# Maxmemory limit for Redis
maxmemory 256mb

# Least Recently Used: when the maxmemory limit is reached, remove the least recently TTL expired keys first.
maxmemory-policy volatile-lru

# Turn on persistence (RDB) to store data on disk
# Save the DB every 15 minutes if at least 1 key changed
save 900 1
# Save the DB every 5 minutes if at least 10 keys changed
save 300 10
# Save the DB every 60 seconds if at least 10000 keys changed
save 60 10000

dir /data